{
  "name": "physnya-s-blog",
  "type": "module",
  "version": "1.0.0",
  "description": "This is cloudinwind's personal blog & notebook.",
  "author": "cloudinwind <3148524372@qq.com>",
  "license": "MIT",
  "engines": {
    "node": "^18.20.0 || >=20.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs --clean-cache",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "npx vp-update"
  },
  "devDependencies": {
    "@ifuture/vuepress-plugin-rss": "^1.0.2",
    "@vuepress/bundler-vite": "2.0.0-rc.19",
    "http-server": "^14.1.1",
    "sass-embedded": "^1.83.4",
    "twikoo": "^1.6.41",
    "typescript": "^5.7.2",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.19",
    "vuepress-theme-plume": "1.0.0-rc.130"
  },
  "dependencies": {
    "@vuepress/plugin-feed": "^2.0.0-rc.74"
  },
  "packageManager": "pnpm@10.5.0+sha512.11106a5916c7406fe4b8cb8e3067974b8728f47308a4f5ac5e850304afa6f57e2847d7950dfe78877d8d36bfb401d381c4215db3a4c3547ffa63c14333a6fa51"
}
